kamon {
  modules {
    prometheus-reporter {
      name = "Prometheus Reporter"
      description = "Exposes a scrape endpoint for Prometheus"
      factory: "kamon.prometheus.PrometheusReporter$Factory"
      enabled = true
    }
  }

  metric.tick-interval = 1s

  trace {
    sampler = always
    sampler = ${?TRACING_SAMPLER_TYPE}
  }
}
